# MicroCommerce

./: MicroSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/services/Products/Products.Application/: Products.Application.csproj
src/services/Products/Products.Application/Contract/: IGenericRepository.cs  IUnitOfWork.cs
src/services/Products/Products.Application/Dtos/: ProductDto.cs
src/services/Products/Products.Application/Exceptions/: BadRequestEntityException.cs  BaseException.cs  ExceptionResponse.cs  NotFoundEntityException.cs  ValidationEntityException.cs
src/services/Products/Products.Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
src/services/Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/services/Products/Products.Persentation/: Dockerfile  Products.Persentation.csproj  Products.Persentation.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/Products/Products.Persentation/Configurations/: AddConfigurationService.cs
src/services/Products/Products.Persentation/Controllers/: BaseApiController.cs  ProductsController.cs  WeatherForecastController.cs
src/services/Products/Products.Persentation/GQL/: AppSchema.cs
src/services/Products/Products.Persentation/GQL/Mutations/: AppMutations.cs
src/services/Products/Products.Persentation/GQL/Mutations/Product/: ProductMutation.cs
src/services/Products/Products.Persentation/GQL/Queris/: AppQueries.cs  ProductQuery.cs
src/services/Products/Products.Persentation/GQL/Queris/Product/: ProductQuery.cs
src/services/Products/Products.Persentation/GQL/Types/Products/: ProductPaginationType.cs  ProductReqType.cs  ProductResType.cs
src/services/Products/Products.Persentation/Middleware/: ErrorHandlingMiddleware.cs
src/services/Products/Products.Persentation/Properties/: launchSettings.json
(+28 files in other folders)
